# README #

### What is this repository for? ###

* Practica Profesional
* V 0.1

### Set up

* Configuration
* Dependencies
* Database configuration
* Run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Team ###

* Practica Profesional Team